<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>School</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles.57c9b0bc594c12219f75.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.3fd3f8a486440b61bdc5.js" defer></script><script src="polyfills.7a965888daba3fbc4385.js" defer></script><script src="main.78d5e830478dd0aa4830.js" defer></script></body>
</html>
